"D:\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -S"C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32" -B"C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-mingw" --check-build-system CMakeFiles\Makefile.cmake 0
D:/CLion 2025.1.1/bin/mingw/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 app_gui
mingw32-make[1]: Entering directory 'C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-mingw'
"D:\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -S"C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32" -B"C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-mingw" --check-build-system CMakeFiles\Makefile.cmake 0
"D:\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_progress_start "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-mingw\CMakeFiles" 27
D:/CLion 2025.1.1/bin/mingw/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 CMakeFiles/app_gui.dir/all
mingw32-make[2]: Entering directory 'C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-mingw'
D:/CLion 2025.1.1/bin/mingw/bin/mingw32-make.exe  -f CMakeFiles\app_gui_autogen_timestamp_deps.dir\build.make CMakeFiles/app_gui_autogen_timestamp_deps.dir/depend
mingw32-make[3]: Entering directory 'C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-mingw'
"D:\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32" "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32" "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-mingw" "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-mingw" "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-mingw\CMakeFiles\app_gui_autogen_timestamp_deps.dir\DependInfo.cmake" "--color="
mingw32-make[3]: Leaving directory 'C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-mingw'
D:/CLion 2025.1.1/bin/mingw/bin/mingw32-make.exe  -f CMakeFiles\app_gui_autogen_timestamp_deps.dir\build.make CMakeFiles/app_gui_autogen_timestamp_deps.dir/build
mingw32-make[3]: Entering directory 'C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-mingw'
mingw32-make[3]: Nothing to be done for 'CMakeFiles/app_gui_autogen_timestamp_deps.dir/build'.
mingw32-make[3]: Leaving directory 'C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-mingw'
[  0%] Built target app_gui_autogen_timestamp_deps
D:/CLion 2025.1.1/bin/mingw/bin/mingw32-make.exe  -f CMakeFiles\app_gui_autogen.dir\build.make CMakeFiles/app_gui_autogen.dir/depend
mingw32-make[3]: Entering directory 'C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-mingw'
"D:\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32" "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32" "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-mingw" "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-mingw" "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-mingw\CMakeFiles\app_gui_autogen.dir\DependInfo.cmake" "--color="
mingw32-make[3]: Leaving directory 'C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-mingw'
D:/CLion 2025.1.1/bin/mingw/bin/mingw32-make.exe  -f CMakeFiles\app_gui_autogen.dir\build.make CMakeFiles/app_gui_autogen.dir/build
mingw32-make[3]: Entering directory 'C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-mingw'
mingw32-make[3]: Nothing to be done for 'CMakeFiles/app_gui_autogen.dir/build'.
mingw32-make[3]: Leaving directory 'C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-mingw'
[  3%] Built target app_gui_autogen
D:/CLion 2025.1.1/bin/mingw/bin/mingw32-make.exe  -f CMakeFiles\app_gui.dir\build.make CMakeFiles/app_gui.dir/depend
mingw32-make[3]: Entering directory 'C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-mingw'
"D:\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32" "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32" "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-mingw" "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-mingw" "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-mingw\CMakeFiles\app_gui.dir\DependInfo.cmake" "--color="
mingw32-make[3]: Leaving directory 'C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-mingw'
D:/CLion 2025.1.1/bin/mingw/bin/mingw32-make.exe  -f CMakeFiles\app_gui.dir\build.make CMakeFiles/app_gui.dir/build
mingw32-make[3]: Entering directory 'C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-mingw'
[  7%] Building CXX object CMakeFiles/app_gui.dir/app_gui_autogen/mocs_compilation.cpp.obj
"D:\CLion 2025.1.1\bin\mingw\bin\g++.exe" -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 @CMakeFiles/app_gui.dir/includes_CXX.rsp -std=gnu++20 -fdiagnostics-color=always -MD -MT CMakeFiles/app_gui.dir/app_gui_autogen/mocs_compilation.cpp.obj -MF CMakeFiles\app_gui.dir\app_gui_autogen\mocs_compilation.cpp.obj.d -o CMakeFiles\app_gui.dir\app_gui_autogen\mocs_compilation.cpp.obj -c "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-mingw\app_gui_autogen\mocs_compilation.cpp"
mingw32-make[3]: Leaving directory 'C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-mingw'
mingw32-make[2]: Leaving directory 'C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-mingw'
mingw32-make[1]: Leaving directory 'C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-mingw'
