# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/cmake-build-qt-ninja-qtmingw/
# =============================================================================
# Object build statements for EXECUTABLE target app_gui


#############################################
# Order-only phony target for app_gui

build cmake_object_order_depends_target_app_gui: phony || app_gui_autogen app_gui_autogen/mocs_compilation.cpp app_gui_autogen/timestamp app_gui_autogen_timestamp_deps

build CMakeFiles/app_gui.dir/app_gui_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\app_gui_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir\app_gui_autogen

build CMakeFiles/app_gui.dir/main.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/main.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir

build CMakeFiles/app_gui.dir/loginwindow.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/loginwindow.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\loginwindow.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir

build CMakeFiles/app_gui.dir/studentwindow.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/studentwindow.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\studentwindow.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir

build CMakeFiles/app_gui.dir/teacherwindow.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/teacherwindow.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\teacherwindow.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir

build CMakeFiles/app_gui.dir/adminwindow.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/adminwindow.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\adminwindow.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir

build CMakeFiles/app_gui.dir/ui/util/AppEvents.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/ui/util/AppEvents.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\ui\util\AppEvents.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir\ui\util

build CMakeFiles/app_gui.dir/ui/style/ThemeManager.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/ui/style/ThemeManager.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\ui\style\ThemeManager.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir\ui\style

build CMakeFiles/app_gui.dir/ui/widgets/ThemeToggleWidget.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/ui/widgets/ThemeToggleWidget.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\ui\widgets\ThemeToggleWidget.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir\ui\widgets

build CMakeFiles/app_gui.dir/ui/widgets/PeriodSelectorWidget.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/ui/widgets/PeriodSelectorWidget.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\ui\widgets\PeriodSelectorWidget.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir\ui\widgets

build CMakeFiles/app_gui.dir/ui/widgets/LessonCardWidget.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/ui/widgets/LessonCardWidget.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\ui\widgets\LessonCardWidget.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir\ui\widgets

build CMakeFiles/app_gui.dir/ui/widgets/WeekGridScheduleWidget.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/ui/widgets/WeekGridScheduleWidget.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\ui\widgets\WeekGridScheduleWidget.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir\ui\widgets

build CMakeFiles/app_gui.dir/ui/windows/TeacherScheduleViewer.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/ui/windows/TeacherScheduleViewer.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\ui\windows\TeacherScheduleViewer.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir\ui\windows

build CMakeFiles/app_gui.dir/ui/pages/StudentSchedulePage.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/ui/pages/StudentSchedulePage.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\ui\pages\StudentSchedulePage.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir\ui\pages

build CMakeFiles/app_gui.dir/ui/pages/StudentGradesPage.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/ui/pages/StudentGradesPage.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\ui\pages\StudentGradesPage.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir\ui\pages

build CMakeFiles/app_gui.dir/ui/pages/StudentAbsencesPage.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/ui/pages/StudentAbsencesPage.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\ui\pages\StudentAbsencesPage.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir\ui\pages

build CMakeFiles/app_gui.dir/database.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/database.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\database.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir

build CMakeFiles/app_gui.dir/admin.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/admin.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\admin.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir

build CMakeFiles/app_gui.dir/teacher.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/teacher.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\teacher.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir

build CMakeFiles/app_gui.dir/student.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/student.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\student.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir

build CMakeFiles/app_gui.dir/user.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/user.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\user.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir

build CMakeFiles/app_gui.dir/statistics.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/statistics.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\statistics.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir

build CMakeFiles/app_gui.dir/scholarship.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/scholarship.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\scholarship.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir

build CMakeFiles/app_gui.dir/menu.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/menu.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\menu.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir

build CMakeFiles/app_gui.dir/AdminService.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/AdminService.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\AdminService.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir

build CMakeFiles/app_gui.dir/services/student_service.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/services/student_service.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\services\student_service.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir\services

build CMakeFiles/app_gui.dir/services/d1_randomizer.cpp.obj: CXX_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/services/d1_randomizer.cpp || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\services\d1_randomizer.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir\services

build CMakeFiles/app_gui.dir/third_party/sqlite/sqlite3.c.obj: C_COMPILER__app_gui_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/third_party/sqlite/sqlite3.c || cmake_object_order_depends_target_app_gui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app_gui.dir\third_party\sqlite\sqlite3.c.obj.d
  FLAGS = -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\app_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\app_gui.dir\third_party\sqlite


# =============================================================================
# Link build statements for EXECUTABLE target app_gui


#############################################
# Link the executable app_gui.exe

build app_gui.exe: CXX_EXECUTABLE_LINKER__app_gui_ CMakeFiles/app_gui.dir/app_gui_autogen/mocs_compilation.cpp.obj CMakeFiles/app_gui.dir/main.cpp.obj CMakeFiles/app_gui.dir/loginwindow.cpp.obj CMakeFiles/app_gui.dir/studentwindow.cpp.obj CMakeFiles/app_gui.dir/teacherwindow.cpp.obj CMakeFiles/app_gui.dir/adminwindow.cpp.obj CMakeFiles/app_gui.dir/ui/util/AppEvents.cpp.obj CMakeFiles/app_gui.dir/ui/style/ThemeManager.cpp.obj CMakeFiles/app_gui.dir/ui/widgets/ThemeToggleWidget.cpp.obj CMakeFiles/app_gui.dir/ui/widgets/PeriodSelectorWidget.cpp.obj CMakeFiles/app_gui.dir/ui/widgets/LessonCardWidget.cpp.obj CMakeFiles/app_gui.dir/ui/widgets/WeekGridScheduleWidget.cpp.obj CMakeFiles/app_gui.dir/ui/windows/TeacherScheduleViewer.cpp.obj CMakeFiles/app_gui.dir/ui/pages/StudentSchedulePage.cpp.obj CMakeFiles/app_gui.dir/ui/pages/StudentGradesPage.cpp.obj CMakeFiles/app_gui.dir/ui/pages/StudentAbsencesPage.cpp.obj CMakeFiles/app_gui.dir/database.cpp.obj CMakeFiles/app_gui.dir/admin.cpp.obj CMakeFiles/app_gui.dir/teacher.cpp.obj CMakeFiles/app_gui.dir/student.cpp.obj CMakeFiles/app_gui.dir/user.cpp.obj CMakeFiles/app_gui.dir/statistics.cpp.obj CMakeFiles/app_gui.dir/scholarship.cpp.obj CMakeFiles/app_gui.dir/menu.cpp.obj CMakeFiles/app_gui.dir/AdminService.cpp.obj CMakeFiles/app_gui.dir/services/student_service.cpp.obj CMakeFiles/app_gui.dir/services/d1_randomizer.cpp.obj CMakeFiles/app_gui.dir/third_party/sqlite/sqlite3.c.obj | D$:/QTshechka/6.10.1/mingw_64/lib/libQt6Widgets.a D$:/QTshechka/6.10.1/mingw_64/lib/libQt6Gui.a D$:/QTshechka/6.10.1/mingw_64/lib/libQt6Core.a D$:/QTshechka/6.10.1/mingw_64/lib/libQt6EntryPoint.a || app_gui_autogen app_gui_autogen_timestamp_deps
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QTshechka/6.10.1/mingw_64/lib/libQt6Widgets.a  D:/QTshechka/6.10.1/mingw_64/lib/libQt6Gui.a  D:/QTshechka/6.10.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QTshechka/6.10.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app_gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app_gui.exe
  TARGET_IMPLIB = libapp_gui.dll.a
  TARGET_PDB = app_gui.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target app_console


#############################################
# Order-only phony target for app_console

build cmake_object_order_depends_target_app_console: phony || app_console_autogen app_console_autogen/mocs_compilation.cpp app_console_autogen/timestamp app_console_autogen_timestamp_deps

build CMakeFiles/app_console.dir/app_console_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__app_console_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_app_console
  DEP_FILE = CMakeFiles\app_console.dir\app_console_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/include"
  OBJECT_DIR = CMakeFiles\app_console.dir
  OBJECT_FILE_DIR = CMakeFiles\app_console.dir\app_console_autogen

build CMakeFiles/app_console.dir/main_console.cpp.obj: CXX_COMPILER__app_console_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/main_console.cpp || cmake_object_order_depends_target_app_console
  DEP_FILE = CMakeFiles\app_console.dir\main_console.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/include"
  OBJECT_DIR = CMakeFiles\app_console.dir
  OBJECT_FILE_DIR = CMakeFiles\app_console.dir

build CMakeFiles/app_console.dir/database.cpp.obj: CXX_COMPILER__app_console_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/database.cpp || cmake_object_order_depends_target_app_console
  DEP_FILE = CMakeFiles\app_console.dir\database.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/include"
  OBJECT_DIR = CMakeFiles\app_console.dir
  OBJECT_FILE_DIR = CMakeFiles\app_console.dir

build CMakeFiles/app_console.dir/admin.cpp.obj: CXX_COMPILER__app_console_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/admin.cpp || cmake_object_order_depends_target_app_console
  DEP_FILE = CMakeFiles\app_console.dir\admin.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/include"
  OBJECT_DIR = CMakeFiles\app_console.dir
  OBJECT_FILE_DIR = CMakeFiles\app_console.dir

build CMakeFiles/app_console.dir/teacher.cpp.obj: CXX_COMPILER__app_console_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/teacher.cpp || cmake_object_order_depends_target_app_console
  DEP_FILE = CMakeFiles\app_console.dir\teacher.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/include"
  OBJECT_DIR = CMakeFiles\app_console.dir
  OBJECT_FILE_DIR = CMakeFiles\app_console.dir

build CMakeFiles/app_console.dir/student.cpp.obj: CXX_COMPILER__app_console_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/student.cpp || cmake_object_order_depends_target_app_console
  DEP_FILE = CMakeFiles\app_console.dir\student.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/include"
  OBJECT_DIR = CMakeFiles\app_console.dir
  OBJECT_FILE_DIR = CMakeFiles\app_console.dir

build CMakeFiles/app_console.dir/user.cpp.obj: CXX_COMPILER__app_console_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/user.cpp || cmake_object_order_depends_target_app_console
  DEP_FILE = CMakeFiles\app_console.dir\user.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/include"
  OBJECT_DIR = CMakeFiles\app_console.dir
  OBJECT_FILE_DIR = CMakeFiles\app_console.dir

build CMakeFiles/app_console.dir/statistics.cpp.obj: CXX_COMPILER__app_console_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/statistics.cpp || cmake_object_order_depends_target_app_console
  DEP_FILE = CMakeFiles\app_console.dir\statistics.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/include"
  OBJECT_DIR = CMakeFiles\app_console.dir
  OBJECT_FILE_DIR = CMakeFiles\app_console.dir

build CMakeFiles/app_console.dir/scholarship.cpp.obj: CXX_COMPILER__app_console_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/scholarship.cpp || cmake_object_order_depends_target_app_console
  DEP_FILE = CMakeFiles\app_console.dir\scholarship.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/include"
  OBJECT_DIR = CMakeFiles\app_console.dir
  OBJECT_FILE_DIR = CMakeFiles\app_console.dir

build CMakeFiles/app_console.dir/menu.cpp.obj: CXX_COMPILER__app_console_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/menu.cpp || cmake_object_order_depends_target_app_console
  DEP_FILE = CMakeFiles\app_console.dir\menu.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/include"
  OBJECT_DIR = CMakeFiles\app_console.dir
  OBJECT_FILE_DIR = CMakeFiles\app_console.dir

build CMakeFiles/app_console.dir/AdminService.cpp.obj: CXX_COMPILER__app_console_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/AdminService.cpp || cmake_object_order_depends_target_app_console
  DEP_FILE = CMakeFiles\app_console.dir\AdminService.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/include"
  OBJECT_DIR = CMakeFiles\app_console.dir
  OBJECT_FILE_DIR = CMakeFiles\app_console.dir

build CMakeFiles/app_console.dir/services/student_service.cpp.obj: CXX_COMPILER__app_console_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/services/student_service.cpp || cmake_object_order_depends_target_app_console
  DEP_FILE = CMakeFiles\app_console.dir\services\student_service.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/include"
  OBJECT_DIR = CMakeFiles\app_console.dir
  OBJECT_FILE_DIR = CMakeFiles\app_console.dir\services

build CMakeFiles/app_console.dir/services/d1_randomizer.cpp.obj: CXX_COMPILER__app_console_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/services/d1_randomizer.cpp || cmake_object_order_depends_target_app_console
  DEP_FILE = CMakeFiles\app_console.dir\services\d1_randomizer.cpp.obj.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/include"
  OBJECT_DIR = CMakeFiles\app_console.dir
  OBJECT_FILE_DIR = CMakeFiles\app_console.dir\services

build CMakeFiles/app_console.dir/third_party/sqlite/sqlite3.c.obj: C_COMPILER__app_console_unscanned_ C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/third_party/sqlite/sqlite3.c || cmake_object_order_depends_target_app_console
  DEP_FILE = CMakeFiles\app_console.dir\third_party\sqlite\sqlite3.c.obj.d
  FLAGS = -fdiagnostics-color=never
  INCLUDES = -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/include"
  OBJECT_DIR = CMakeFiles\app_console.dir
  OBJECT_FILE_DIR = CMakeFiles\app_console.dir\third_party\sqlite


# =============================================================================
# Link build statements for EXECUTABLE target app_console


#############################################
# Link the executable app_console.exe

build app_console.exe: CXX_EXECUTABLE_LINKER__app_console_ CMakeFiles/app_console.dir/app_console_autogen/mocs_compilation.cpp.obj CMakeFiles/app_console.dir/main_console.cpp.obj CMakeFiles/app_console.dir/database.cpp.obj CMakeFiles/app_console.dir/admin.cpp.obj CMakeFiles/app_console.dir/teacher.cpp.obj CMakeFiles/app_console.dir/student.cpp.obj CMakeFiles/app_console.dir/user.cpp.obj CMakeFiles/app_console.dir/statistics.cpp.obj CMakeFiles/app_console.dir/scholarship.cpp.obj CMakeFiles/app_console.dir/menu.cpp.obj CMakeFiles/app_console.dir/AdminService.cpp.obj CMakeFiles/app_console.dir/services/student_service.cpp.obj CMakeFiles/app_console.dir/services/d1_randomizer.cpp.obj CMakeFiles/app_console.dir/third_party/sqlite/sqlite3.c.obj || app_console_autogen app_console_autogen_timestamp_deps
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app_console.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app_console.exe
  TARGET_IMPLIB = libapp_console.dll.a
  TARGET_PDB = app_console.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-ninja-qtmingw" && "D:\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-ninja-qtmingw" && "D:\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32" -B"C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-ninja-qtmingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for app_gui_autogen_timestamp_deps

build app_gui_autogen_timestamp_deps: phony


#############################################
# Utility command for app_gui_autogen

build app_gui_autogen: phony CMakeFiles/app_gui_autogen app_gui_autogen/timestamp app_gui_autogen/mocs_compilation.cpp app_gui_autogen_timestamp_deps


#############################################
# Utility command for app_console_autogen_timestamp_deps

build app_console_autogen_timestamp_deps: phony


#############################################
# Utility command for app_console_autogen

build app_console_autogen: phony CMakeFiles/app_console_autogen app_console_autogen/timestamp app_console_autogen/mocs_compilation.cpp app_console_autogen_timestamp_deps


#############################################
# Custom command for app_gui_autogen\timestamp

build app_gui_autogen/timestamp app_gui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}app_gui_autogen/timestamp ${cmake_ninja_workdir}app_gui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QTshechka/6.10.1/mingw_64/bin/moc.exe D$:/QTshechka/6.10.1/mingw_64/bin/uic.exe || app_gui_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-ninja-qtmingw" && "D:\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/CMakeFiles/app_gui_autogen.dir/AutogenInfo.json" "" && "D:\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/timestamp" && "D:\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw" "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw" "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/deps" "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/CMakeFiles/d/32d000211d9db01fbbf8e24b8e7b4241dae0458ef173da018e3b23594ead8933.d""
  DESC = Automatic MOC and UIC for target app_gui
  depfile = CMakeFiles\d\32d000211d9db01fbbf8e24b8e7b4241dae0458ef173da018e3b23594ead8933.d
  deps = gcc
  restat = 1


#############################################
# Custom command for app_console_autogen\timestamp

build app_console_autogen/timestamp app_console_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}app_console_autogen/timestamp ${cmake_ninja_workdir}app_console_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QTshechka/6.10.1/mingw_64/bin/moc.exe D$:/QTshechka/6.10.1/mingw_64/bin/uic.exe || app_console_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-ninja-qtmingw" && "D:\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/CMakeFiles/app_console_autogen.dir/AutogenInfo.json" "" && "D:\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/timestamp" && "D:\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw" "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw" "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_console_autogen/deps" "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/CMakeFiles/d/f1f6651c8f6e24f72f949440a1142a1cddfa010e63c073c83052c2832c872777.d""
  DESC = Automatic MOC and UIC for target app_console
  depfile = CMakeFiles\d\f1f6651c8f6e24f72f949440a1142a1cddfa010e63c073c83052c2832c872777.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\app_gui_autogen

build CMakeFiles/app_gui_autogen | ${cmake_ninja_workdir}CMakeFiles/app_gui_autogen: phony app_gui_autogen/timestamp || app_gui_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\app_console_autogen

build CMakeFiles/app_console_autogen | ${cmake_ninja_workdir}CMakeFiles/app_console_autogen: phony app_console_autogen/timestamp || app_console_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build app_console: phony app_console.exe

build app_gui: phony app_gui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw

build all: phony app_gui.exe app_console.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindVulkan.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/leshk/CLionProjects/prodolzhenie$ ot$ 24.12$ 15_32/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindVulkan.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QTshechka/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
