[1/29] Automatic MOC and UIC for target app_gui
[2/29] Building CXX object CMakeFiles/app_gui.dir/app_gui_autogen/mocs_compilation.cpp.obj
FAILED: CMakeFiles/app_gui.dir/app_gui_autogen/mocs_compilation.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/app_gui_autogen/mocs_compilation.cpp.obj -MF CMakeFiles\app_gui.dir\app_gui_autogen\mocs_compilation.cpp.obj.d -o CMakeFiles/app_gui.dir/app_gui_autogen/mocs_compilation.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/mocs_compilation.cpp"
[3/29] Building CXX object CMakeFiles/app_gui.dir/main.cpp.obj
FAILED: CMakeFiles/app_gui.dir/main.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/main.cpp.obj -MF CMakeFiles\app_gui.dir\main.cpp.obj.d -o CMakeFiles/app_gui.dir/main.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/main.cpp"
[4/29] Building CXX object CMakeFiles/app_gui.dir/loginwindow.cpp.obj
FAILED: CMakeFiles/app_gui.dir/loginwindow.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/loginwindow.cpp.obj -MF CMakeFiles\app_gui.dir\loginwindow.cpp.obj.d -o CMakeFiles/app_gui.dir/loginwindow.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/loginwindow.cpp"
[5/29] Building CXX object CMakeFiles/app_gui.dir/studentwindow.cpp.obj
FAILED: CMakeFiles/app_gui.dir/studentwindow.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/studentwindow.cpp.obj -MF CMakeFiles\app_gui.dir\studentwindow.cpp.obj.d -o CMakeFiles/app_gui.dir/studentwindow.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/studentwindow.cpp"
[6/29] Building CXX object CMakeFiles/app_gui.dir/teacherwindow.cpp.obj
FAILED: CMakeFiles/app_gui.dir/teacherwindow.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/teacherwindow.cpp.obj -MF CMakeFiles\app_gui.dir\teacherwindow.cpp.obj.d -o CMakeFiles/app_gui.dir/teacherwindow.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/teacherwindow.cpp"
[7/29] Building CXX object CMakeFiles/app_gui.dir/adminwindow.cpp.obj
FAILED: CMakeFiles/app_gui.dir/adminwindow.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/adminwindow.cpp.obj -MF CMakeFiles\app_gui.dir\adminwindow.cpp.obj.d -o CMakeFiles/app_gui.dir/adminwindow.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/adminwindow.cpp"
[8/29] Building CXX object CMakeFiles/app_gui.dir/ui/util/AppEvents.cpp.obj
FAILED: CMakeFiles/app_gui.dir/ui/util/AppEvents.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/ui/util/AppEvents.cpp.obj -MF CMakeFiles\app_gui.dir\ui\util\AppEvents.cpp.obj.d -o CMakeFiles/app_gui.dir/ui/util/AppEvents.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/ui/util/AppEvents.cpp"
[9/29] Building CXX object CMakeFiles/app_gui.dir/ui/style/ThemeManager.cpp.obj
FAILED: CMakeFiles/app_gui.dir/ui/style/ThemeManager.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/ui/style/ThemeManager.cpp.obj -MF CMakeFiles\app_gui.dir\ui\style\ThemeManager.cpp.obj.d -o CMakeFiles/app_gui.dir/ui/style/ThemeManager.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/ui/style/ThemeManager.cpp"
[10/29] Building CXX object CMakeFiles/app_gui.dir/ui/widgets/ThemeToggleWidget.cpp.obj
FAILED: CMakeFiles/app_gui.dir/ui/widgets/ThemeToggleWidget.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/ui/widgets/ThemeToggleWidget.cpp.obj -MF CMakeFiles\app_gui.dir\ui\widgets\ThemeToggleWidget.cpp.obj.d -o CMakeFiles/app_gui.dir/ui/widgets/ThemeToggleWidget.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/ui/widgets/ThemeToggleWidget.cpp"
[11/29] Building CXX object CMakeFiles/app_gui.dir/ui/widgets/PeriodSelectorWidget.cpp.obj
FAILED: CMakeFiles/app_gui.dir/ui/widgets/PeriodSelectorWidget.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/ui/widgets/PeriodSelectorWidget.cpp.obj -MF CMakeFiles\app_gui.dir\ui\widgets\PeriodSelectorWidget.cpp.obj.d -o CMakeFiles/app_gui.dir/ui/widgets/PeriodSelectorWidget.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/ui/widgets/PeriodSelectorWidget.cpp"
[12/29] Building CXX object CMakeFiles/app_gui.dir/ui/widgets/LessonCardWidget.cpp.obj
FAILED: CMakeFiles/app_gui.dir/ui/widgets/LessonCardWidget.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/ui/widgets/LessonCardWidget.cpp.obj -MF CMakeFiles\app_gui.dir\ui\widgets\LessonCardWidget.cpp.obj.d -o CMakeFiles/app_gui.dir/ui/widgets/LessonCardWidget.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/ui/widgets/LessonCardWidget.cpp"
[13/29] Building CXX object CMakeFiles/app_gui.dir/ui/widgets/WeekGridScheduleWidget.cpp.obj
FAILED: CMakeFiles/app_gui.dir/ui/widgets/WeekGridScheduleWidget.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/ui/widgets/WeekGridScheduleWidget.cpp.obj -MF CMakeFiles\app_gui.dir\ui\widgets\WeekGridScheduleWidget.cpp.obj.d -o CMakeFiles/app_gui.dir/ui/widgets/WeekGridScheduleWidget.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/ui/widgets/WeekGridScheduleWidget.cpp"
[14/29] Building CXX object CMakeFiles/app_gui.dir/ui/windows/TeacherScheduleViewer.cpp.obj
FAILED: CMakeFiles/app_gui.dir/ui/windows/TeacherScheduleViewer.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/ui/windows/TeacherScheduleViewer.cpp.obj -MF CMakeFiles\app_gui.dir\ui\windows\TeacherScheduleViewer.cpp.obj.d -o CMakeFiles/app_gui.dir/ui/windows/TeacherScheduleViewer.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/ui/windows/TeacherScheduleViewer.cpp"
[15/29] Building CXX object CMakeFiles/app_gui.dir/ui/pages/StudentSchedulePage.cpp.obj
FAILED: CMakeFiles/app_gui.dir/ui/pages/StudentSchedulePage.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/ui/pages/StudentSchedulePage.cpp.obj -MF CMakeFiles\app_gui.dir\ui\pages\StudentSchedulePage.cpp.obj.d -o CMakeFiles/app_gui.dir/ui/pages/StudentSchedulePage.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/ui/pages/StudentSchedulePage.cpp"
[16/29] Building CXX object CMakeFiles/app_gui.dir/ui/pages/StudentGradesPage.cpp.obj
FAILED: CMakeFiles/app_gui.dir/ui/pages/StudentGradesPage.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/ui/pages/StudentGradesPage.cpp.obj -MF CMakeFiles\app_gui.dir\ui\pages\StudentGradesPage.cpp.obj.d -o CMakeFiles/app_gui.dir/ui/pages/StudentGradesPage.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/ui/pages/StudentGradesPage.cpp"
[17/29] Building CXX object CMakeFiles/app_gui.dir/ui/pages/StudentAbsencesPage.cpp.obj
FAILED: CMakeFiles/app_gui.dir/ui/pages/StudentAbsencesPage.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/ui/pages/StudentAbsencesPage.cpp.obj -MF CMakeFiles\app_gui.dir\ui\pages\StudentAbsencesPage.cpp.obj.d -o CMakeFiles/app_gui.dir/ui/pages/StudentAbsencesPage.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/ui/pages/StudentAbsencesPage.cpp"
[18/29] Building CXX object CMakeFiles/app_gui.dir/database.cpp.obj
FAILED: CMakeFiles/app_gui.dir/database.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/database.cpp.obj -MF CMakeFiles\app_gui.dir\database.cpp.obj.d -o CMakeFiles/app_gui.dir/database.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/database.cpp"
[19/29] Building CXX object CMakeFiles/app_gui.dir/admin.cpp.obj
FAILED: CMakeFiles/app_gui.dir/admin.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/admin.cpp.obj -MF CMakeFiles\app_gui.dir\admin.cpp.obj.d -o CMakeFiles/app_gui.dir/admin.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/admin.cpp"
[20/29] Building CXX object CMakeFiles/app_gui.dir/teacher.cpp.obj
FAILED: CMakeFiles/app_gui.dir/teacher.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/teacher.cpp.obj -MF CMakeFiles\app_gui.dir\teacher.cpp.obj.d -o CMakeFiles/app_gui.dir/teacher.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/teacher.cpp"
[21/29] Building CXX object CMakeFiles/app_gui.dir/user.cpp.obj
FAILED: CMakeFiles/app_gui.dir/user.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/user.cpp.obj -MF CMakeFiles\app_gui.dir\user.cpp.obj.d -o CMakeFiles/app_gui.dir/user.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/user.cpp"
[22/29] Building CXX object CMakeFiles/app_gui.dir/student.cpp.obj
FAILED: CMakeFiles/app_gui.dir/student.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/student.cpp.obj -MF CMakeFiles\app_gui.dir\student.cpp.obj.d -o CMakeFiles/app_gui.dir/student.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/student.cpp"
[23/29] Building CXX object CMakeFiles/app_gui.dir/statistics.cpp.obj
FAILED: CMakeFiles/app_gui.dir/statistics.cpp.obj 
D:\QTshechka\Tools\mingw1310_64\bin\g++.exe -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32" -I"C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/third_party/sqlite" -isystem "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-ninja-qtmingw/app_gui_autogen/include" -isystem D:/QTshechka/6.10.1/mingw_64/include/QtCore -isystem D:/QTshechka/6.10.1/mingw_64/include -isystem D:/QTshechka/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/QTshechka/6.10.1/mingw_64/include/QtWidgets -isystem D:/QTshechka/6.10.1/mingw_64/include/QtGui -std=gnu++20 -fdiagnostics-color=never -MD -MT CMakeFiles/app_gui.dir/statistics.cpp.obj -MF CMakeFiles\app_gui.dir\statistics.cpp.obj.d -o CMakeFiles/app_gui.dir/statistics.cpp.obj -c "C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/statistics.cpp"
ninja: build stopped: subcommand failed.
