# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\leshk\CLionProjects\prodolzhenie$ ot$ 24.12$ 15_32\cmake-build-qt-mingw-ninja\CMakeFiles\CMakeScratch\TryCompile-f5xkzw\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_550e3


#############################################
# Order-only phony target for cmTC_550e3

build cmake_object_order_depends_target_cmTC_550e3: phony || .

build CMakeFiles\cmTC_550e3.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_550e3_unscanned_ D$:\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_550e3
  DEP_FILE = CMakeFiles\cmTC_550e3.dir\CMakeCCompilerABI.c.obj.d
  OBJECT_DIR = CMakeFiles\cmTC_550e3.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_550e3.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_550e3


#############################################
# Link the executable cmTC_550e3.exe

build cmTC_550e3.exe: C_EXECUTABLE_LINKER__cmTC_550e3_ CMakeFiles\cmTC_550e3.dir\CMakeCCompilerABI.c.obj
  OBJECT_DIR = CMakeFiles\cmTC_550e3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_550e3.exe
  TARGET_IMPLIB = cmTC_550e3.lib
  TARGET_PDB = cmTC_550e3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-ninja\CMakeFiles\CMakeScratch\TryCompile-f5xkzw" && "D:\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-ninja\CMakeFiles\CMakeScratch\TryCompile-f5xkzw" && "D:\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-ninja\CMakeFiles\CMakeScratch\TryCompile-f5xkzw" -B"C:\Users\leshk\CLionProjects\prodolzhenie ot 24.12 15_32\cmake-build-qt-mingw-ninja\CMakeFiles\CMakeScratch\TryCompile-f5xkzw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_550e3: phony cmTC_550e3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-ninja/CMakeFiles/CMakeScratch/TryCompile-f5xkzw

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/leshk/CLionProjects/prodolzhenie ot 24.12 15_32/cmake-build-qt-mingw-ninja/CMakeFiles/CMakeScratch/TryCompile-f5xkzw

build all: phony cmTC_550e3.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
